<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82E-PL-FJ3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PKT_FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-JY-3rE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="726"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="82V-xJ-7il">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eri-S4-YrD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-n7-x7e">
                                            <rect key="frame" x="115" y="178" width="144" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="너를 찾아봐">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="DAG-jh-US2" kind="show" id="p7m-tn-nrh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 취향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-e5-R8N">
                                            <rect key="frame" x="16" y="418" width="96" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-QD-zzH">
                                            <rect key="frame" x="215" y="416" width="144" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-yM-hdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="전체">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-Ab-nNJ">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="카페">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Jo-MEz">
                                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="술">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-sY-vHX">
                                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="식사">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wFs-QD-zzH" secondAttribute="trailing" constant="16" id="02X-Xd-Ic9"/>
                                        <constraint firstItem="eVQ-e5-R8N" firstAttribute="top" secondItem="eri-S4-YrD" secondAttribute="bottom" constant="18" id="04E-60-r8q"/>
                                        <constraint firstItem="eri-S4-YrD" firstAttribute="leading" secondItem="82V-xJ-7il" secondAttribute="leading" id="3Zo-ft-O3y"/>
                                        <constraint firstItem="eri-S4-YrD" firstAttribute="top" secondItem="82V-xJ-7il" secondAttribute="top" id="KmC-4W-CHn"/>
                                        <constraint firstItem="Cdg-n7-x7e" firstAttribute="leading" secondItem="82V-xJ-7il" secondAttribute="leading" constant="115" id="LSW-zZ-bFS"/>
                                        <constraint firstItem="wFs-QD-zzH" firstAttribute="top" secondItem="eri-S4-YrD" secondAttribute="bottom" constant="16" id="MkZ-iv-wTw"/>
                                        <constraint firstAttribute="trailing" secondItem="Cdg-n7-x7e" secondAttribute="trailing" constant="116" id="NPN-i5-1dZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Cdg-n7-x7e" secondAttribute="bottom" constant="239" id="Uh5-f9-4gi"/>
                                        <constraint firstAttribute="trailing" secondItem="eVQ-e5-R8N" secondAttribute="trailing" constant="263" id="V9D-5t-tL2"/>
                                        <constraint firstAttribute="bottom" secondItem="eVQ-e5-R8N" secondAttribute="bottom" constant="17" id="YD4-Fa-P6X"/>
                                        <constraint firstAttribute="bottom" secondItem="eri-S4-YrD" secondAttribute="bottom" constant="61" id="cq1-sg-ZXN"/>
                                        <constraint firstAttribute="bottom" secondItem="wFs-QD-zzH" secondAttribute="bottom" constant="15" id="mer-An-Hhf"/>
                                        <constraint firstItem="eVQ-e5-R8N" firstAttribute="leading" secondItem="82V-xJ-7il" secondAttribute="leading" constant="16" id="ttr-jR-d2U"/>
                                        <constraint firstAttribute="trailing" secondItem="eri-S4-YrD" secondAttribute="trailing" id="vCf-pW-nHJ"/>
                                        <constraint firstItem="Cdg-n7-x7e" firstAttribute="top" secondItem="82V-xJ-7il" secondAttribute="top" constant="178" id="z3v-jh-0rj"/>
                                        <constraint firstItem="wFs-QD-zzH" firstAttribute="leading" secondItem="eVQ-e5-R8N" secondAttribute="trailing" constant="103" id="zYm-as-9ot"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="216" id="zaV-ZT-uAA" customClass="ProductsTableViewCell" customModule="PKT_FindU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="485.33333396911621" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaV-ZT-uAA" id="0nV-PK-ui2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main_HashTag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-vg-uDW">
                                                    <rect key="frame" x="16" y="0.0" width="129" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-bE-20a">
                                                    <rect key="frame" x="16" y="40" width="343" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bic-PS-NDh">
                                                        <size key="itemSize" width="128" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="xDG-ao-KEe" customClass="ProductCollectionViewCell" customModule="PKT_FindU" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y7D-Vz-SHT">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-c1-54r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hWk-c1-54r" secondAttribute="bottom" id="7Au-iI-IM8"/>
                                                                    <constraint firstItem="hWk-c1-54r" firstAttribute="top" secondItem="y7D-Vz-SHT" secondAttribute="top" id="PWJ-Wi-89W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hWk-c1-54r" secondAttribute="trailing" id="WI4-Rl-nRW"/>
                                                                    <constraint firstItem="hWk-c1-54r" firstAttribute="leading" secondItem="y7D-Vz-SHT" secondAttribute="leading" id="i5u-uL-DVv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="104" height="160"/>
                                                            <connections>
                                                                <outlet property="mainHashTagImage" destination="hWk-c1-54r" id="vcl-kn-NZE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hNm-vg-uDW" secondAttribute="bottom" constant="192" id="19P-d6-K55"/>
                                                <constraint firstItem="qVa-bE-20a" firstAttribute="trailing" secondItem="0nV-PK-ui2" secondAttribute="trailingMargin" id="4iY-YD-gMv"/>
                                                <constraint firstItem="hNm-vg-uDW" firstAttribute="top" secondItem="0nV-PK-ui2" secondAttribute="top" id="OAG-X0-ajQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qVa-bE-20a" secondAttribute="bottom" constant="5" id="V7w-ot-LVv"/>
                                                <constraint firstItem="qVa-bE-20a" firstAttribute="top" secondItem="hNm-vg-uDW" secondAttribute="bottom" constant="16" id="WK0-8K-jdp"/>
                                                <constraint firstItem="qVa-bE-20a" firstAttribute="leading" secondItem="0nV-PK-ui2" secondAttribute="leadingMargin" id="drw-wp-u8n"/>
                                                <constraint firstItem="hNm-vg-uDW" firstAttribute="leading" secondItem="0nV-PK-ui2" secondAttribute="leading" constant="16" id="jfl-9A-Wxc"/>
                                                <constraint firstAttribute="trailing" secondItem="hNm-vg-uDW" secondAttribute="trailing" constant="230" id="zqB-bo-Qsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qVa-bE-20a" id="2nU-GJ-bcG"/>
                                            <outlet property="mainHashTag" destination="hNm-vg-uDW" id="FwB-NV-sA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Rdr-ft-kdD"/>
                    <navigationItem key="navigationItem" id="apq-fZ-RPl"/>
                    <connections>
                        <outlet property="mainTableView" destination="Sps-JY-3rE" id="0Yp-sc-JJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIc-mA-guS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="82E-PL-FJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeS-AN-joJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TcU-n2-Pjy"/>
                        <segue destination="69E-fD-oRI" kind="relationship" relationship="viewControllers" id="piU-Vu-nQ9"/>
                        <segue destination="aTV-fl-DZM" kind="relationship" relationship="viewControllers" id="7iH-Ue-Wem"/>
                        <segue destination="O0s-5d-Vmf" kind="relationship" relationship="viewControllers" id="nSG-te-XQE"/>
                        <segue destination="TeT-E6-ije" kind="relationship" relationship="viewControllers" id="IWh-xL-6ec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnn-14-UfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-96"/>
        </scene>
        <!--OO님의 취향-->
        <scene sceneID="DZe-id-WWE">
            <objects>
                <viewController id="nGg-YM-j1u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmQ-ps-Ffa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uln-XS-ubY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="OO님의 취향" id="mZT-3l-Q8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Y-xQ-qiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgW-6S-Ese">
            <objects>
                <viewController id="4Hb-As-ZfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRB-9h-IcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UXc-qm-CRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R97-ic-B7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="637.6847290640394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CgR-oa-WkW">
            <objects>
                <viewController id="TeT-E6-ije" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWG-64-pKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-3m-zzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dbi-oF-BvA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wam-Va-4Iv">
                                            <rect key="frame" x="19" y="20" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chz-O7-5RT">
                                            <rect key="frame" x="87" y="29" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-Rm-f4u">
                                            <rect key="frame" x="87" y="52" width="91" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="NickNameDetail"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="Akb-sK-8x1">
                                        <rect key="frame" x="0.0" y="124.33333396911621" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akb-sK-8x1" id="0Gr-gD-V1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6H-ec-aES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Iv7-jX-c4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJa-2x-KWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="2114.039408866995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XB0-Il-bTy">
            <objects>
                <viewController id="O0s-5d-Vmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pv-do-iRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Faa-vj-NoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="QL9-Uu-9bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yM-bd-wNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWz-32-tCK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DAG-jh-US2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b7-py-pjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-cr-XQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="i4I-Cf-hNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-JN-Obt">
                                            <rect key="frame" x="137" y="25" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-9G-UE5">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="chevron.backward" catalog="system"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qzI-XB-h8Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="lO0-rU-ecg">
                                        <rect key="frame" x="0.0" y="174.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lO0-rU-ecg" id="1ar-Y1-zUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey_Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-jZ-8vu">
                                                    <rect key="frame" x="32" y="11" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-xE-5g2">
                                                    <rect key="frame" x="16" y="37" width="72" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Survey_HashTag"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMm-jZ-8vu" firstAttribute="leading" secondItem="1ar-Y1-zUC" secondAttribute="leadingMargin" constant="16" id="2uB-QC-QWf"/>
                                                <constraint firstItem="bMm-jZ-8vu" firstAttribute="top" secondItem="1ar-Y1-zUC" secondAttribute="topMargin" id="4Fv-0W-5Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5t-hq-TM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUn-tq-ugH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-ah-dfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-1396"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ie3-tm-ISy">
            <objects>
                <viewController id="Q53-j2-7tU" customClass="SearchViewController" customModule="PKT_FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD7-wM-UvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QSL-if-5Gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8Z-Dh-3HH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkn-6B-zcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFP-pO-qCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69E-fD-oRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="gLD-ke-TgO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2W2-de-oWx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q53-j2-7tU" kind="relationship" relationship="rootViewController" id="8Sp-hX-20t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5w-CU-n3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-96"/>
        </scene>
        <!--#-->
        <scene sceneID="ppf-of-JdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTV-fl-DZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="#" id="YhV-29-AgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABK-BU-bJE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGg-YM-j1u" kind="relationship" relationship="rootViewController" id="W9j-1K-aPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-bu-cVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="637.6847290640394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TcU-n2-Pjy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
