<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXc-gE-cy5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qqL-KR-E9M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iXc-gE-cy5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw8-0s-s9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-Av-2dF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="726"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kCe-n8-tiW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Mx-ShO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-lU-nM7">
                                            <rect key="frame" x="115" y="178" width="144" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="너를 찾아봐">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="Os6-aC-dJl" kind="show" id="iNU-lE-p3f"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 취향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-pS-yZJ">
                                            <rect key="frame" x="16" y="418" width="96" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="35D-Hk-VWy">
                                            <rect key="frame" x="215" y="416" width="144" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Pr-RRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="전체">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-vF-4ae">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="카페">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e02-t2-uT2">
                                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="술">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-Id-MZA">
                                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="식사">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8kh-pS-yZJ" firstAttribute="leading" secondItem="kCe-n8-tiW" secondAttribute="leading" constant="16" id="0Nn-kA-5cS"/>
                                        <constraint firstItem="8kh-pS-yZJ" firstAttribute="top" secondItem="8Gf-Mx-ShO" secondAttribute="bottom" constant="18" id="0ut-j6-XWD"/>
                                        <constraint firstItem="4Ng-lU-nM7" firstAttribute="leading" secondItem="kCe-n8-tiW" secondAttribute="leading" constant="115" id="2G2-cZ-7yL"/>
                                        <constraint firstItem="8Gf-Mx-ShO" firstAttribute="top" secondItem="kCe-n8-tiW" secondAttribute="top" id="2ol-Zc-x9T"/>
                                        <constraint firstAttribute="trailing" secondItem="35D-Hk-VWy" secondAttribute="trailing" constant="16" id="4eP-JH-3Sy"/>
                                        <constraint firstItem="8Gf-Mx-ShO" firstAttribute="leading" secondItem="kCe-n8-tiW" secondAttribute="leading" id="Fgo-mS-fjH"/>
                                        <constraint firstAttribute="trailing" secondItem="8Gf-Mx-ShO" secondAttribute="trailing" id="J8D-GB-ehQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8Gf-Mx-ShO" secondAttribute="bottom" constant="61" id="J98-hB-CUC"/>
                                        <constraint firstItem="35D-Hk-VWy" firstAttribute="top" secondItem="8Gf-Mx-ShO" secondAttribute="bottom" constant="16" id="NxX-Cj-M7E"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ng-lU-nM7" secondAttribute="bottom" constant="239" id="PpM-KM-NUG"/>
                                        <constraint firstAttribute="trailing" secondItem="8kh-pS-yZJ" secondAttribute="trailing" constant="263" id="RFY-ua-MUl"/>
                                        <constraint firstAttribute="bottom" secondItem="8kh-pS-yZJ" secondAttribute="bottom" constant="17" id="Rp9-TO-khH"/>
                                        <constraint firstItem="35D-Hk-VWy" firstAttribute="leading" secondItem="8kh-pS-yZJ" secondAttribute="trailing" constant="103" id="SAu-BR-g04"/>
                                        <constraint firstAttribute="bottom" secondItem="35D-Hk-VWy" secondAttribute="bottom" constant="15" id="U26-tf-EK8"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ng-lU-nM7" secondAttribute="trailing" constant="116" id="lPA-Ia-OTH"/>
                                        <constraint firstItem="4Ng-lU-nM7" firstAttribute="top" secondItem="kCe-n8-tiW" secondAttribute="top" constant="178" id="xm9-HN-Sdi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsTableViewCell" rowHeight="216" id="04r-8Y-3ST" customClass="ProductsTableViewCell" customModule="FindU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="485.33333396911621" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04r-8Y-3ST" id="NWK-Pf-llP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main_HashTag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-EF-fgg">
                                                    <rect key="frame" x="16" y="0.0" width="129" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-fh-Lua">
                                                    <rect key="frame" x="16" y="40" width="343" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zH7-Xn-Fes">
                                                        <size key="itemSize" width="128" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="zYS-A5-C6a" customClass="ProductCollectionViewCell" customModule="FindU" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oLj-ax-ywV">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-vv-W5c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nN3-vv-W5c" firstAttribute="leading" secondItem="oLj-ax-ywV" secondAttribute="leading" id="Vj6-Fp-wUy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nN3-vv-W5c" secondAttribute="bottom" id="aPW-yV-WCj"/>
                                                                    <constraint firstItem="nN3-vv-W5c" firstAttribute="top" secondItem="oLj-ax-ywV" secondAttribute="top" id="kFw-c3-9nF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nN3-vv-W5c" secondAttribute="trailing" id="xqN-sx-Fn1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="104" height="160"/>
                                                            <connections>
                                                                <outlet property="mainHashTagImage" destination="nN3-vv-W5c" id="uMa-Ah-tms"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mvG-EF-fgg" secondAttribute="trailing" constant="230" id="3oJ-n5-A7l"/>
                                                <constraint firstItem="ob2-fh-Lua" firstAttribute="trailing" secondItem="NWK-Pf-llP" secondAttribute="trailingMargin" id="89v-lW-S2y"/>
                                                <constraint firstItem="mvG-EF-fgg" firstAttribute="leading" secondItem="NWK-Pf-llP" secondAttribute="leading" constant="16" id="aMA-uf-Ldb"/>
                                                <constraint firstItem="mvG-EF-fgg" firstAttribute="top" secondItem="NWK-Pf-llP" secondAttribute="top" id="bOf-Fz-51w"/>
                                                <constraint firstItem="ob2-fh-Lua" firstAttribute="leading" secondItem="NWK-Pf-llP" secondAttribute="leadingMargin" id="cgs-bV-hPg"/>
                                                <constraint firstAttribute="bottom" secondItem="mvG-EF-fgg" secondAttribute="bottom" constant="192" id="gh5-CA-Kjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ob2-fh-Lua" secondAttribute="bottom" constant="5" id="rOE-W9-Th4"/>
                                                <constraint firstItem="ob2-fh-Lua" firstAttribute="top" secondItem="mvG-EF-fgg" secondAttribute="bottom" constant="16" id="xcb-PO-z1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ob2-fh-Lua" id="jsk-Vm-sSS"/>
                                            <outlet property="mainHashTag" destination="mvG-EF-fgg" id="I8c-TH-Kdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXs-oL-qAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="FoG-5u-1Nr"/>
                    <navigationItem key="navigationItem" id="Srd-SW-uNE"/>
                    <connections>
                        <outlet property="mainTableView" destination="ix2-Av-2dF" id="th0-F3-djE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-Ys-t9L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-1261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hy8-64-jsx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Os6-aC-dJl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFk-Q2-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if5-aX-tHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wcM-aE-E1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y08-5T-Ukk">
                                            <rect key="frame" x="137" y="25" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Bt-F46">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="chevron.backward" catalog="system"/>
                                            <connections>
                                                <segue destination="iXc-gE-cy5" kind="show" id="Azo-J0-f6Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="aoU-3V-wCm">
                                        <rect key="frame" x="0.0" y="174.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoU-3V-wCm" id="Frk-kT-Dzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey_Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-XQ-F2T">
                                                    <rect key="frame" x="32" y="11" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xds-0K-9WC">
                                                    <rect key="frame" x="16" y="37" width="72" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Survey_HashTag"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0P-XQ-F2T" firstAttribute="leading" secondItem="Frk-kT-Dzd" secondAttribute="leadingMargin" constant="16" id="P7Z-uR-kr2"/>
                                                <constraint firstItem="k0P-XQ-F2T" firstAttribute="top" secondItem="Frk-kT-Dzd" secondAttribute="topMargin" id="oAB-82-6Az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25j-9K-Kiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfx-N3-Nlc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hn-dS-9YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
